<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.demon_cur{
			cursor: url("demon.cur"), auto;
		}
		.nezuko_cur{
			cursor: url("nezuko.cur"), auto;
		}
		.gradient {
    		background: #FFFF00; /* Для старых браузров */
    		background: linear-gradient(to top, red, #FFFF00);
    		padding: 10px;
   		 	border: 3px solid gray;
   		}
   		.beaty{
    		background: #FFFF00;
    		box-shadow: 0 -200px 100px -120px red inset;
    		animation: background 2s infinite alternate;
   		}
   		@keyframes background{
    		.50%{
      		background: red;
      		box-shadow: 0 -200px 100px -100px #FFFF00 inset;
      		}
    	}
		.container{
			width: 950px;
			height: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.bg-danger{
			background-color: red;
		}
		.bg-info{
			background-color: blue;
		}
		.he1{
			height: 100px;
		}
		.he2{
			height: 600px;
		}
		.mt-1{
			margin-top: 10px;
		}
		.bg-success{
			background-color: green;
		}
		.col-10{
			width: 80%;
		}
		.col-11{
			width: 90%;
		}
		.col-2{
			width: 20%;
		}
		.col-3{
			width: 30%;
		}
		.col-9{
			width: 70%;
		}
		.col-6{
			width: 50%;
		}
		.row{
			display: flex;
		}
		.ml-1{
			margin-left: 10px;
		}
		.mb-1{
			margin-bottom: 10px;
		}
		.center{
			text-align: center;
		}
		.col-12{
			width: 100%;
		}
		.btn{
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.bg-dark{
			background-color: black;
		}
		.bg-secondary{
			background-color: #D3D3D3;
		}
		.pl-1{
			padding-left: 10px;
		}
		.pr-1{
			padding-right: 10px;
		}
		.pt-0{
			padding-top: 0px;
		}
		.pb-0{
			padding-bottom: 0px;
		}
		.absolute{
			position: absolute;
			left: 1%;
			top: 12%;
			width: 500px;
			height: 350px;
		}
		.absolute2{
			position: absolute;
			left: 1%;
			top: 97%;
			width: 500px;
			height: 350px;
		}
		.absolute3{
			position: absolute;
			left: 1%;
			top: 182%;
			width: 500px;
			height: 350px;
		}
		.border{
			border: all;
		}
		.buy1{
			height: 400px;
		}
		.buy2{
			height: 200px;
			margin-top: 145px;
		}
		.none{
			display: none;
		}
	</style>
</head>
<body class="bg-dark">
	<div class="container bg-dark">
		<div class="bg-secondary he1 row">
			<div class="he1 col-10">
				<h1 class="ml-1">Терминатор: Тёмные судьбы (2019)</h1>
				<p class="ml-1 mb-1">Когда уже закончится это мучение?</p>
			</div>
			<div class="he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 star">
				<h1 class="center pb-0 pt-0 bad">-100000000</h1>
			</div>
		</div>
		<div class="bg-secondary he2 mt-1 row">
			<div class="col-3 mt-1 mb-1">
				<img src="afisha.jpg" class="col-12 pl-1">
				<button class="btn button-1 ml-1">Добавить в список</button>
			</div>
			<div class="col-9 ml-1 mt-1 mb-1">
				<iframe class="ml-1" width="640" height="345" src="https://www.youtube.com/embed/CHPLL2t3JQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h4 class="ml-1">Просто нет слов.</h4>
			</div>
		</div>
		<div class="bg-secondary absolute none govno">
			<div class="buy1 col-6">
				<img class="col-12" src="afisha.jpg">
			</div>
			<div class="buy2 col-6 ml-1">
				<p class="mt-1">Спасибо что выбрали говно</p>
				<button class="mt-1 button_good">Хорошо</button>
			</div>
		</div>
	</div>
<body class="bg-dark demon_cur">
	<div class="container bg-dark demon_cur">
		<div class="bg-secondary he1 row">
			<div class="he1 col-10">
				<h2 class="ml-1">Клинок рассекающий демонов: Бесконечный поезд (2020)</h2>
				<p class="ml-1 mb-1">Самый ожидаемый аниме-фильм</p>
			</div>
			<div class="he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 star2">
				<h1 class="center pb-0 pt-0 text1">10</h1>
			</div>
		</div>
		<div class="gradient beaty he2 mt-1 row">
			<div class="col-3 mt-1 mb-1">
				<img src="time.jpg" class="col-12 pl-1">
				<button class="btn button-2 ml-1 nezuko_cur">Добавить в список</button>
			</div>
			<div class="col- ml-1 mt-1 mb-1">
				<iframe class="ml-1 nezuko_cur" width="640" height="345" src="https://www.youtube.com/embed/__Nwefty3Y4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h4 class="ml-1">Жду очень сильно</h4>
			</div>
		</div>
		<div class="gradient absolute2 none train">
			<div class="buy1 col-6">
				<img class="col-12" src="afish-2.jpg">
			</div>
			<div class="buy2 col-6 ml-1">
				<p class="mt-1">Спасибо что выбрали шедевр</p>
				<button class="mt-1 button_good2">Хорошо</button>
			</div>
		</div>
	</div>
<body class="bg-dark">
	<div class="container bg-dark">
		<div class="bg-secondary he1 row">
			<div class="he1 col-10">
				<h1 class="ml-1">Здравствуй мир (2019)</h1>
				<p class="ml-1 mb-1">Недавно просмотренный аниме-фильм</p>
			</div>
			<div class="he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 star3">
				<h1 class="center pb-0 pt-0 text2">8</h1>
			</div>
		</div>
		<div class="bg-secondary he2 mt-1 row">
			<div class="col-3 mt-1 mb-1">
				<img src="new.jpg" class="col-12 pl-1">
				<button class="btn button-3 ml-1">Добавить в список</button>
			</div>
			<div class="col-9 ml-1 mt-1 mb-1">
				<iframe class="ml-1" width="640" height="345" src="https://www.youtube.com/embed/bPHt1cuEs7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h4 class="ml-1">Япония, Киото. 2027 год. Старшеклассник Наоми Катагаки сталкивается со странным парнем, который внешне похож на него. Более того, незнакомец утверждает, что он тоже Наоми, но прибыл из будущего, 2037 года. Разобравшись в ситуации и объединив свои силы, эта парочка должна изменить будущее и спасти одноклассницу Рури Итигё, с которой нынешний Наоми начнёт встречаться через три месяца.</h4>
			</div>
		</div>
		<div class="bg-secondary absolute3 none world">
			<div class="buy1 col-6">
				<img class="col-12" src="new.jpg">
			</div>
			<div class="buy2 col-6 ml-1">
				<p class="mt-1">Спасибо что выбрали этот аниме-фильм</p>
				<button class="mt-1 button_good3">Хорошо</button>
			</div>
		</div>
	</div>
<script type="text/javascript">
	let govno = document.querySelector(".govno");
	let train = document.querySelector(".train");
	let world = document.querySelector(".world");
	let button_good = document.querySelector(".button_good");
	let button_good2 = document.querySelector(".button_good2");
	let button_good3 = document.querySelector(".button_good3");
	let button = document.querySelector(".button-1");
	let button2 = document.querySelector(".button-2");
	let button3 = document.querySelector(".button-3");
	let star = document.querySelector(".star")
	let star2 = document.querySelector(".star2")
	let star3 = document.querySelector(".star3")
	let count = -100000000;
	let count2 = 10;
	let count3 = 8;
	let bad = document.querySelector(".bad")
	let text1 = document.querySelector(".text1")
	let text2 = document.querySelector(".text2")
	let beaty_govno = function(){
		govno.style.display = "none";
	}
	let beaty_train = function(){
		govno.style.display = "none";
	}
	let beaty_world = function(){
		govno.style.display = "none";
	}
	button.onclick = function(){
		govno.style.display = "flex";
	}
	button2.onclick = function(){
		train.style.display = "flex";
	}
	button3.onclick = function(){
		world.style.display = "flex";
	}
	star.onclick = function(){
 		count = count - 1;
 		bad.innerHTML = count;
	}
	star2.onclick = function(){
 		count2 = count2 + 1;
 		text1.innerHTML = count2;
	}
	star3.onclick = function(){
 		count3 = count3 + 1;
 		text2.innerHTML = count3;
	}
	button_good.onclick = function(){
		govno.style.opacity = 0;
		govno.style.transition = 2 + "s";
		setTimeout(beaty_govno, 2500);
	}
	button_good2.onclick = function(){
		train.style.opacity = 0;
		train.style.transition = 2 + "s";
		setTimeout(beaty_train, 2500);
	}
	button_good3.onclick = function(){
		world.style.opacity = 0;
		world.style.transition = 2 + "s";
		setTimeout(beaty_world, 2500);
	}

</script>
</body>
</html>